<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raf.speedsums.GameActivity">

    <GridLayout
        android:id="@+id/topGridLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="TextView"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="33"
            android:layout_rowWeight="10"
            android:id="@+id/timerTextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:text="TextView"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="33"
            android:layout_rowWeight="10"
            android:id="@+id/sumTextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="30sp"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="33"
            android:layout_rowWeight="10"
            android:id="@+id/scoreTextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="30sp"
            android:textAlignment="center" />
    </GridLayout>

    <GridLayout
        android:id="@+id/bottomGridLayout"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_below="@+id/topGridLayout"
        android:layout_marginTop="68dp">

        <Button
            android:text="0"
            android:tag="0"
            android:layout_columnWeight="50"
            android:layout_rowWeight="50"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:id="@+id/button0"
            android:backgroundTint="@color/colorAccent"
            android:textSize="36sp"
            android:onClick="selectAnswer" />

        <Button
            android:text="1"
            android:tag="1"
            android:layout_columnWeight="50"
            android:layout_rowWeight="50"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:id="@+id/button1"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textSize="36sp"
            android:onClick="selectAnswer" />

        <Button
            android:text="2"
            android:tag="2"
            android:layout_columnWeight="50"
            android:layout_rowWeight="50"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:id="@+id/button2"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textSize="36sp"
            android:onClick="selectAnswer" />

        <Button
            android:text="3"
            android:tag="3"
            android:layout_columnWeight="50"
            android:layout_rowWeight="50"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:id="@+id/button3"
            android:backgroundTint="@android:color/holo_purple"
            android:textSize="36sp"
            android:onClick="selectAnswer" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bottomGridLayout"
        android:id="@+id/rightWrongText"
        android:textSize="56sp"
        android:text="TextView" />

    <Button
        android:text="Try Again!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightWrongText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tryAgainButton"
        android:onClick="tryAgain" />
</RelativeLayout>
